@import '~sass/modules/_mixins.sass'
@import '~sass/modules/_variables.sass'

.bd-example
    text-align: center

.modal-dialog
    max-width: 608px
    display:none
        
.img-tile
    margin: 5px 
    border: 1px solid #ccc
    float: left
    width: 180px

.modalImg
    float: left

.modalImg img
    display: block
    width: 100%

.modalImg .btn-secondary 
    background-color:  !important
    color: #fff !important

.footerThumb
    max-width: 130px
    cursor: pointer
    padding: 0px
    margin: 5px
    border: 2px solid
    border-radius: 3px
