@import '~sass/modules/_mixins.sass'
@import '~sass/modules/_variables.sass'

.blog-text
    background-color: white
    padding: 1.5rem
    margin-bottom: 2rem
    a:hover
        color: $orange


.post-img
    width: 100%
